package placement;

public class diagonal_matrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	    /*
	     * 10
	     * 5 20
	     * 11 6 30
	     * 16 22 7 40
	     * 17 33 8 50
	     * 18 44 9 
	     * 19 55 
	     * 20
	     * 
	     
	     * */	
	
		int mat[][]= {{10,20,30,40,50,},{5,6,7,8,9},{11,22,33,44,55},{16,17,18,19,20}};
		int m=mat.length;
		int n=mat[0].length;
		for(int i=0;i<m;i++) {
			
			for(int j=0,k=i;j<=i && k>=0;j++,k--) {
				System.out.print(mat[k][j]+" ");
			}
			System.out.println();
		}
		int nxt=n-2,inc=0;
		for(int i=1;i<n;i++) {
			inc++;
			for(int j=i,k=nxt,p=inc;j<n;j++,p++,k--) {
				
				System.out.print(mat[k][p]+" ");
				
			}
			System.out.println();
		}
		
		 
//		        int[][] mat = {
//		            {10, 20, 30, 40, 50},
//		            {5, 6, 7, 8, 9},
//		            {11, 22, 33, 44, 55},
//		            {16, 17, 18, 19, 20}
//		        };
//
//		        int rows = mat.length;
//		        int cols = mat[0].length;
//
//		        // Upper diagonals (including main diagonal)
//		        for (int i = 0; i < rows; i++) {
//		            for (int j = 0, k = i; j <= i && k >= 0 && j < cols; j++, k--) {
//		                System.out.print(mat[k][j] + " ");
//		            }
//		            System.out.println();
//		        }
//
//		        // Lower diagonals (excluding main diagonal)
//		        for (int i = 1; i < cols; i++) {
//		            for (int j = i, k = rows - 1; j < cols && k >= 0; j++, k--) {
//		                System.out.print(mat[k][j] + " ");
//		            }
//		            System.out.println();
//		        }

	}

}

